<%@ Master Language="VB" CodeFile="MasterPage.master.vb" Inherits="MasterPage2" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <meta http-equiv="Page-Enter" content="blendTrans(Duration=0)">
    <meta http-equiv="Page-Exit" content="blendTrans(Duration=0)">
    <link href="css/menu.css" rel="stylesheet" type="text/css" />
    <link href="css/site.css" rel="stylesheet" type="text/css" />
    <script language="javascript" type="text/javascript" src="Includes/datetimepicker.js"></script>
    <script type="text/javascript" language="javascript" src="../Includes/validations.js"></script>
    <script type="text/javascript" language="javascript" src="../Includes/validations_click.js"></script>
    <script language="JavaScript" type="text/javascript">
	
            if (document.images) {
            calimg = new Image(16, 16);
            calimg.src = "images/cal.gif";

        }
	
      </script>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server"><div id="wrapper">
  
  <div class="head">
          <a href="Home.aspx">Home</a> | 
          <a href="Login.aspx">login</a>   
  </div>
  <div class="head1"><img border="0" src="images1/menu/logo.png" alt="Maharaja logo" width="295" height="75"></div>
   
    <div id="navigation">
          <ul id="saturday">
            <li><a href="Home.aspx">Home2</a></li>
            <li><a href="AboutUs.aspx">About Us</a></li>
            <li><a href="AvailableServices.aspx">Service</a></li>
            <li><a href="CreateAccount.aspx">Book Ticket</a></li>
            <li><a href="ContactUs.aspx">Contact Us</a></li>
            <li><a href="Feedback.aspx">Feedback</a></li>
                   
           </ul>
        </div>
        <div class="heading"> 
        <div style="width: 100%; background-color:#ffffff;">
        <marquee direction="left"><strong>Welcome to Indian Travel Booking </strong></marquee> 
        </div>
        </div>
        <div class="content">
         <asp:contentplaceholder id="ContentPlaceHolder1" runat="server">
         </asp:contentplaceholder>
         </div>
        
        <div class="footer"> All right reserved by indian Travels </div>

     </div>  
    </form>
</body>
</html>
