body
{
	margin:0 0 0 0;	
}

.dropdownlist
{
	height: 100px;	
}
.tableborder
{
	border: 1px solid #E5E5E5;
}

.MainTable
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12pt;
	text-decoration: none;
	color: #999999;
	font-weight: normal;
	width:100%;
	height:100%; 
	background-color:#FFFFFF;
	height:100%;
}


table
{
	font-family: Verdana, verdana, Helvetica, sans-serif;
	font-size: 12pt;
	color: #3E3E3E;
	text-decoration: none;
}





.bluelinks {
	font-family: verdana, Helvetica, sans-serif;
	font-size: 8.5pt;
	color: Navy;
	text-decoration: underline;
}



.searchtable
{
	background-color:#f1f0f4;
	font-size: 8pt;
	text-decoration:none;
	font-family: verdana, Helvetica, sans-serif;
	
	
}







.font {
	font-family: Verdana, verdana, Helvetica, sans-serif;
	font-size: 12pt;
	color: #99FF00;
	text-decoration: none;
}
.font1 {
	font-family: Verdana, verdana, Helvetica, sans-serif;
	font-size: 8pt;
	color: #585858;
	text-decoration: none;
}
.ErrorText{
	font-family: Verdana, verdana, Helvetica, sans-serif;
	font-size: 8pt;
	color: Red;
	text-decoration: none;
}


.button {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 8pt;
	color: #FFFFFF;
	text-decoration: none;
	font-weight: bold;
	background-color: #37468C;
	width: auto;
	border: 0px solid #804000;
	height: 20px;
	cursor:hand;
}

.textbox
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 8pt;
	color: #4E4E4E;
	text-decoration: none;
	border: 1px solid #838383;
	width:120px;
}

.border {
	border: 1px solid #A3A3A3;
	font-family: Verdana, verdana, Helvetica, sans-serif;
	font-size: 8pt;
	color: #4E4E4E;
	background-color: #dadae1;
	text-decoration: none;

}






.border1 {

	border: 1px solid #000000;
	font-family: Verdana, verdana, Helvetica, sans-serif;
	font-size: 8pt;
	text-decoration: none;
}
.border2 {
	border: 1px solid #A3A3A3;
	font-family: Verdana, verdana, Helvetica, sans-serif;
	font-size: 8pt;
	color: #4E4E4E;
	background-color: #B0C0F2;
	text-decoration: none;

}



.table {
	color: #3E3E3E;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 8pt;
	font-weight:bold;
	text-decoration: none;

}
.boldtxt {
	font-weight: bold;
	text-decoration: none;
	padding-right: 2px;

}

.heading
{
	font-size:11pt;
	color:#b84429;
	font-weight:bold;
}

.gridheader {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 8pt;
	color: #FFFFFF;
	font-weight: bold;
	height: 20px;
	vertical-align: middle;
	background-color:#268cd2;

}