h1 {
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:16px;
	font-weight:bold;
	margin:0;
	padding:0;
	}

hr {
	border:none;
	border-top:1px solid #CCCCCC;
	height:1px;
	margin-bottom:25px;
	}

ul#saturday{
	margin:0px;
	padding:0;
	list-style-type:none;
	position:relative;
	display:block;
	height:40px;
	text-transform:capitalize;
	font-size:14px;
	font-weight:Normal;
	background:url('../images1/menu/bgOFF.png') repeat-x left top;
	font-family:Verdana,sans-serif;
	border-bottom:4px solid #177994;
	border-top:1px solid #177994;
    top: 0px;
    width: 97%;
}

ul#saturday li{
	display:block;
	float:left;
	margin:0;
	pading:0;
	list-style: none;
	}

ul#saturday li a{
	display:block;
	float:left;
	color:#000000;
	text-decoration:none;
	padding:12px 20px 0 20px;
	height:33px;
	background:transparent url("../images1/menu/bgDIVIDER.gif") no-repeat top right;
	}

ul#saturday li a:hover{
	background:transparent url("../images1/menu/bgHOVER.png") no-repeat top right;
	color:#ffffff;
	}

ul#saturday li a.current,ul#saturday li a.current:hover{
	color:#fff;
	background:transparent url("../images1/menu/bgON.png") no-repeat top right;
	}