* { padding: 0; margin: 0;
    text-align: left;
}

body {
 font-family: Arial, Helvetica, sans-serif;
 font-size: 13px;
}
#wrapper { 
 margin: 0 auto;
 width: 96%;
}
.head {
 width: 96%;
 left: -5px;
 color: #333;
 padding: 10px;
 border: 0px solid #ccc;
 height: 5px;
 margin: 10px 0px 5px 0px;
 background: #ffffff;
 text-align: right;
 font-size: small;
}
.head1 {
 width: 96%;
 left: -5px;
 height: 15px;
 color: #333;
 padding: 10px;
 border: 0px solid #ccc;
 height: 60px;
 margin: 10px 0px 5px 0px;
 background: #ffffff;
 }

.navigation {
 width: 96%;
 height: 30px;
 color: #333;
 padding: 10px;
 border: 0px solid #ccc;
 margin: 0px 0px 5px 0px;
 background-color:#ffffff;
}

.right {
 width: 96%;
 left: -2px;
 color: #333;
 padding: 10px;
 border: 0px solid #ccc;
 height: 10px;
 margin: 10px 0px 5px 0px;
 background: #E6E6E6;
 text-align: right;
 font-size: medium;
}

.heading {
 width: 96%;
 left: -30px;
 height: 15px;
 color: #177994;
 padding: 10px;
 border: 0px solid #ccc;
 height: 10px;
 margin: 10px 0px 5px 0px;
 background: #ffffff;

}
.content { 
 width: 96%;
 color: #333;
 border: 0px solid #ccc;
 background:#ffffff;
 margin: 0px 0px 5px 0px;
 padding: 0px;
 height: 580px;
}
.footer { 
 width: 96%;
 left: -5px;
 color: #333;
 border: 0px solid #ccc;
 background-color:#ffffff;
 margin: 0px 0px 10px 0px;
 padding: 10px;
}